@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Inter';
    src: url('/fonts/Inter-VariableFont_slnt,wght.ttf');
}

:root [data-theme='gold-nouveau'] {
    --theme-font-family-base: 'Inter', sans-serif;
    --theme-font-family-heading: 'Inter', sans-serif;
}

html, body {
    @apply h-full overflow-hidden;
    background-image:
            radial-gradient(at 0% 20%, rgba(var(--color-secondary-500) / .2) 0px, transparent 60%),
            radial-gradient(at 100% 70%, rgba(var(--color-error-500) / .2) 0px, transparent 60%);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
